
.container--about {
   width: 90%;
   justify-content: space-between; 
   padding: 200px 0px;
   position: relative;
   z-index: 300;

   @include phones {
      flex-direction: column;
   }

}

.about {
   width: 100%;
   min-height: fit-content;
   background: url(../images/content/aboutbottom.jpg);
   z-index: 5;
   position: relative;
}

.about__avatar {
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 50%;
   margin-bottom: 80px;
   align-self: flex-end;
   margin-right: 20px;

   @include phones {
      margin-right: 0;
      align-self: center;
   }
}

.about__info {
   width: 59%;
   z-index: 300;

   @include phones {
      align-self: flex-start;
      margin-top: 50px;
      width: 100%;
   }
}

.about__person {
   z-index: 300;
   width: 30%;
   display: flex;
   flex-direction: column;

   @include tablets {

   }

   @include phones {
      min-width: 320px;
   }

}

.about__pic {
   width: 100%;
   height: 100%;
}

.about__table {
   display: flex;
   justify-content: space-between;

   @include phones {

   }
}

.about__col {
   margin-bottom: 25px;

   &:last-child {
      margin-bottom: 0;
   }
}


.about__greycol {
   opacity: 0.15;
}

.about__maincol {
   margin-left: auto;
}

.subtitle--about {
   opacity: 0.5;
   margin-bottom: 30px;
}

.title--about {
   margin-bottom: 38px;
}

.about__comment {
   opacity: 0.5;
}

.about__note {   
   margin-top: 105px;
   
}