
.container--about {
   width: 1000px;
   min-height: 80vh;  
   justify-content: space-between; 

}

.about {
   width: 100%;
   min-height: 80vh;
   background: url(../images/content/aboutbottom.jpg);
   z-index: 1;
}

.about__avatar {
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 50%;
   margin-bottom: 80px;
   align-self: flex-end;
   margin-right: 20px;
}

.about__info {
   width: 59%;
   z-index: 300;
}

.about__person {
   z-index: 300;
   width: 30%;
   display: flex;
   flex-direction: column;
}

.about__pic {
   width: 100%;
   height: 100%;
}

.about__table {
   display: flex;
   justify-content: space-between;
}

.about__col {
   margin-bottom: 25px;

   &:last-child {
      margin-bottom: 0;
   }
}


.about__greycol {
   opacity: 0.15;
}

.about__maincol {
   margin-left: auto;
}

.subtitle--about {
   opacity: 0.5;
   margin-bottom: 30px;
}

.title--about {
   margin-bottom: 38px;
}

.about__comment {
   margin-bottom: 105px;
   opacity: 0.5;
}