
.footer {
   background-color: #222427;
   display: flex;
   padding-top: 80px;
   padding-bottom: 80px;
}

.container--footer {
   justify-content: space-between;
   align-items: flex-start;
}

.footer__copyright {
   font-size: 48px;
   font-weight: 600;
   opacity: 0.1;
   margin-bottom: 32px;
   line-height: 0.8;
}

.footer--title {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 32px;
}

.footer--subdesc {
   opacity: 0.15;
   font-size: 16px;
}

.footer--maindesc {
   opacity: 0.3;
   font-weight: normal;
   font-style: normal;
}

.social__item--footer {
   border: 1px solid white;
   border-radius: 50%;
   height: 50px;
   width: 50px;
   position: relative;
   opacity: 0.3;
   cursor: pointer;

   &:hover {
      opacity: 1;

   }
}

.social__link--footer {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 25px;
   height: 25px;
   display: block;
   content: "";

}

.footer__desc {
   display: flex;
   margin-top: 70px;
}

.social__icons--footer {
   margin-top: 27px;
}

.footer__author {
   min-width: 165px;
   margin-right: 100px;
}

.footer__quoter {
   opacity: 1;
   margin-top: 35px;
}

.footer__socials {
   display: flex;
   flex-direction: column;
   width: 100%;
}

.footer__great {
   display: flex;
   flex-direction: column;
   width: 100%;
}