.opinions__form {
   z-index: 300;
   margin-top: 200px;
   width: 80%;
   position: relative;
}

.subtitle--form {
   font-size: 15px;
   opacity: 0.3;
   font-weight: 600;
   margin-bottom: 5px;
}

.form {
   margin-top: 100px;
   margin-bottom: 150px;
}

.form__data {
   display: flex;
   margin-bottom: 40px;
}

.form__comment {
   margin-bottom: 60px;
}

.form__name {
   width: 100%;
   margin-right: 50px;
}

.form__email {
   width: 100%;
}

.form__input {
   background-color: transparent;
   border: 1px solid transparent;
   border-bottom: 1px solid white;
   padding: 20px 40px;
   outline: none;
   color: white;
   font-size: 18px;
   font-weight: bold;
   width: 100%;

   &:hover {
      border-bottom:1px solid #dc9322;
      transition: 0.3s;
   }

   &:focus {
      border-bottom:1px solid #dc9322;
   }

}

.form__input--name {
   background: svg-load('user.svg' fill=#686866, width=26px, height=30px);
   background-repeat: no-repeat;
   background-position: left;
     
}

.form__input--email {
   background: svg-load('envelope.svg' fill=#686866, width=30px, height=23px);
   background-repeat: no-repeat;
   background-position: left;
}

.form__input--comment {
   resize: none;
   background: svg-load('message.svg' fill=#686866, width=30px, height=23px);
   background-repeat: no-repeat;
   background-position: 0% 30%; 

}

.form__button {
   text-transform: uppercase;
   padding: 25px 100px;
   font-size: 18px;
   font-weight: bold;
   color: white;
   background-image: linear-gradient(to right, #d0731b, #dc9322, #d0731b);
   
   &:hover {
      animation: btnhover 0.7s;
      
   }

   &:active {
      transform: scale(0.95);
      transition: 0.2s;
   }
}

@keyframes btnhover {
   100% {
      background-position: 300px;
   }
}