
.header {
   position: absolute;
   display: flex;
   width: 100%;
   padding-top: 60px;
   z-index: 300;

}

.container--header {
   justify-content: space-between;
   align-items: center;
}

.nav {
   display: flex;
   color: white;
   font-size: 16px;
   
   &__item {
      margin-right: 60px;

      &:last-child {
         margin-right: 0px;
      }
   }

   :hover {
      color: #d0731b;
      transition: 0.3s;
   }

   @include tablets {
      display: none;
   }
}

.nav--footer {
   @include tablets {
      display: flex;
      flex-wrap: wrap;

      .nav__item {
         margin-bottom: 30px;
      }
   }

}


.initials {
   color: white;
   font-size: 36px;
   font-weight: 800;

}

.social {
   @include tablets {
      margin-left: auto;
   }
}
.social__icons {
   display: flex;

}

.social__link {
   width: 25px;
   height: 25px;
   display: block;
   content: "";
   opacity: 0.3;
   cursor: pointer;
   transition: 0.3s;
   
   &:hover {
      opacity: 1;
   }

}

.social__item {
   margin-right: 40px;

   &:last-child {
      margin-right: 0px;
   }
}

$socials: ig, vk, github;

@each $social in $socials {
.social__link--#{$social} {
   background: svg-load('#{$social}.svg', fill=white, width=100%, height=100%);
   
}
}


.hamburger__menu {
   width: 26px;
   height: 4px;
   border-radius: 2px;
   background-color: white;
   display: block;
   position: relative;
   display: none;
   margin-left: 90px;

   &:before {
      width: 26px;
      height: 4px;
      border-radius: 2px;
      background-color: white;
      display: block;
      content: "";
      position: absolute;
      transform: translateY(8px);
      
   }

   &:after {
      width: 26px;
      height: 4px;
      border-radius: 2px;
      background-color: white;
      display: block;
      content: "";
      position: absolute;
      transform: translateY(-8px);
   }

   @include tablets {
      display: flex;
   }
   
}