
.header {
   position: absolute;
   display: flex;
   width: 100%;
   padding-top: 60px;
   z-index: 300;
}

.container--header {
   justify-content: space-between;
   align-items: center;
}

.nav {
   display: flex;
   color: white;
   font-size: 16px;
   
   &__item {
      margin-right: 60px;

      &:last-child {
         margin-right: 0px;
      }
   }

   :hover {
      color: #d0731b;
      transition: 0.3s;
   }
}


.initials {
   color: white;
   font-size: 36px;
   font-weight: 800;

}

.social__icons {
   display: flex;

}

.social__link {
   width: 25px;
   height: 25px;
   display: block;
   content: "";
   opacity: 0.3;
   cursor: pointer;
   
   &:hover {
      opacity: 1;
   }

}

.social__item {
   margin-right: 40px;

   &:last-child {
      margin-right: 0px;
   }
}

$socials: ig, vk, github;

@each $social in $socials {
.social__link--#{$social} {
   background: svg-load('#{$social}.svg', fill=white, width=100%, height=100%);
   
}
}