
.myworks {
   background-color: white;
   min-height: fit-content;
   padding: 140px 0px;
}


.title--myworks {
   color: black;
   font-weight: bold;
   margin-bottom: 62px;

}

.myworks__sliderbox {
   margin-right: 100px;   
   z-index: 10;
}

.myworks__slider {
   width: 622px;
   height: 353px;
   background: url(../images/content/prev1.jpg);
   background-size: contain;
   display: block;
   content: "";
   position: relative;
   z-index: 10;

}

.myworks__desc {   
   z-index: 10;

}


.myworks__examples {
   display: flex;
   position: absolute;
   bottom: 0;
   right: 0;
   margin-bottom: 40px;
   
}

.myworks__wrap {
   position: relative;
   display: flex;
}

.myworks__list {
   display: flex;
}

.myworks__buttons {
   position: absolute;
   right: 0;
   display: flex;
   flex-direction: column;
   z-index: 9;
   transform: translateX(100%);  
   background-color: #353e4e;
   
}

.myworks__prev {
   z-index: 10;
}

.btn--myworks {
   height: 50px;
   width: 50px;
   fill: white;
   cursor: pointer;
   position: relative;
   transition: 0.3s;

   &:hover {
      opacity: 1;
      background-color: #dc9322;
      
      & svg {
         transition: 0.3s;
      }
   }
}

.btn--myworks--disabled {
   opacity: 0.5;
   cursor: default;

   &:hover {
      background-color: #353e4e;
      
      & svg {
         fill: white;
      }
   }
}

.nextbtn--myworks {
   & svg {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   
}


.prevbtn--myworks {
   transform: rotate(-180deg);

   & svg {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
   }
}


.myworks__item {
   width: 176px;
   height: 100px;
   
   &:hover {
      outline: 3px solid #dc9322;
      z-index: 300;
      cursor: pointer;
   }

   &--active {
      outline: 3px solid #dc9322;
   }
}

.myworks__tags {
   margin-bottom: 48px;
}

.myworks__taglist {
   display: flex;

}

.myworks__ability {
   padding: 12px 20px;
   background-color: #f3f5f9;
   border-radius: 20px;
   font-size: 15px;
   color: #7f8690;
   font-weight: 600;
   margin-right: 10px;
}

.myworks__title {
   color: black;
   z-index: 1;
   position: relative;

}

.title--myworks {
   margin-bottom: 44px;
}

.maindesc--myworks {
   margin-bottom: 44px;
   opacity: 0.7;
}
 
.myworks__link {
   font-size: 18px;
   font-weight: bold;
   color: #586ed3;
   display: flex;
   align-items: center;

   &:before {
      margin-right: 20px;
      display: block;
      content: "";
      width: 15px;
      height: 15px;
      display: flex;
      background: svg-load('link.svg' fill="#586ed3", width="100%", height="100%");
   }
}
