
.myworks {
   background-color: white;
   min-height: 70vh;

}

.container--myworks {
   min-height: 70vh;
}

.title--myworks {
   color: black;
   font-weight: bold;
   margin-bottom: 62px;

}

.myworks__sliderbox {
   margin-right: 100px;
}

.myworks__slider {
   width: 622px;
   height: 353px;
   background: url(../images/content/prev1.jpg);
   background-size: contain;
   display: block;
   content: "";
   z-index: 10;
   position: relative;

}

.myworks__examples {
   display: flex;
   position: absolute;
   bottom: 0;
   right: 0;
   margin-bottom: 40px;
   
}

.myworks__wrap {
   position: relative;
   display: flex;
}

.myworks__list {
   display: flex;
}

.myworks__buttons {
   position: absolute;
   right: 0;
   display: flex;
   flex-direction: column;
   z-index: 300;
   transform: translateX(100%);  
   background-color: #353e4e;
   
}

.btn--myworks {
   height: 50px;
   width: 50px;
   opacity: 0.5;
   cursor: default;
   

   &--active {
      opacity: 1;
      cursor: pointer;
   }
}

.nextbtn--myworks {
   padding: 20px 20px;
   
   &::before {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background: svg-load('arrow-down.svg', fill="white", width="100%", height="100%");
      background-repeat: no-repeat;
      background-size: contain; 
   }
}

.prevbtn--myworks {
   padding: 20px 20px;
   
   &::before {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background: svg-load('arrow-down.svg', fill="white", width="100%", height="100%");
      background-repeat: no-repeat;
      background-size: contain;
      transform: scale(-1, -1);
   }
}


.myworks__item {
   width: 176px;
   height: 100px;
   
   &:hover {
      outline: 3px solid #dc9322;
      z-index: 300;
      cursor: pointer;
   }

   &--active {
      outline: 3px solid #dc9322;
   }
}

.myworks__tags {
   margin-bottom: 48px;
}

.myworks__taglist {
   display: flex;

}

.myworks__ability {
   padding: 12px 20px;
   background-color: #f3f5f9;
   border-radius: 20px;
   font-size: 15px;
   color: #7f8690;
   font-weight: 600;
   margin-right: 10px;
}

.myworks__title {
   color: black;
}

.title--myworks {
   margin-bottom: 44px;
}

.maindesc--myworks {
   margin-bottom: 44px;
   opacity: 0.7;
}
 
.myworks__link {
   font-size: 18px;
   font-weight: bold;
   color: #586ed3;
   display: flex;
   align-items: center;

   &:before {
      margin-right: 20px;
      display: block;
      content: "";
      width: 15px;
      height: 15px;
      display: flex;
      background: svg-load('link.svg' fill="#586ed3", width="100%", height="100%");
   }
}
