
.myworks {
   background-color: white;
   min-height: fit-content;
   padding: 140px 0px;
   position: relative;
   
   @include tablets {
      z-index: 1;
   }
}

.container--myworks {
   display: flex;

   @include tablets {
      flex-direction: column;
      width: 80%;
   }

   @include phones {
      width: 100%;
   }
}

.title--myworks {
   color: black;
   font-weight: bold;
   margin-bottom: 62px;

}

.myworks__sliderbox {
   margin-right: 100px;   
   z-index: 10;
   width: 100%;

   @include tablets {
      margin-right: 0;
   
   }
}

.myworks__slider {
   // width: 50%;
   // height: 50%;
   max-width: 975px;
   max-height: 549px;
   background-size: contain;
   display: flex;
   position: relative;
   z-index: 10;

}

.myworks__preview {
   width: 100%;
   height: 100%;
   min-width: 50px;
   object-fit: contain;
}

.myworks__desc {   
   z-index: 10;
   flex-shrink: 2;
   display: flex;
   flex-direction: column;

   @include tablets {
      text-align: center;
      align-items: center;
      margin-top: 80px;
   }

}


.myworks__examples {
   display: flex;
   position: absolute;
   bottom: 25%;
   right: 0;
   
   @include phones {
      bottom: 0;
   }
}

.myworks__wrap {
   position: relative;
   display: flex;
}

.myworks__list {
   display: flex;
}

.myworks__buttons {
   position: absolute;
   right: 0;
   display: flex;
   flex-direction: column;
   z-index: 9;
   transform: translateX(100%);  
   background-color: #353e4e;

   @include phones {
      transform: translateY(-100%);
   }
   
}

.myworks__prev {
   z-index: 10;
}

.btn--myworks {
   height: 50px;
   width: 50px;
   fill: white;
   cursor: pointer;
   position: relative;
   transition: 0.3s;

   &:hover {
      opacity: 1;
      background-color: #dc9322;
      
      & svg {
         transition: 0.3s;
      }
   }
}

.btn--myworks--disabled {
   opacity: 0.5;
   cursor: default;

   &:hover {
      background-color: #353e4e;
      
      & svg {
         fill: white;
      }
   }
}

.nextbtn--myworks {
   & svg {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   
}


.prevbtn--myworks {
   transform: rotate(-180deg);

   & svg {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
   }
}


.myworks__item {
   // width: 176px;
   min-width: 120px;
   // height: 100px;
   max-width: 178px;
   
   &:hover {
      outline: 3px solid #dc9322;
      z-index: 300;
      cursor: pointer;
   }

   &--active {
      outline: 3px solid #dc9322;
   }

   @include phones {
      display: none;
   }
}

.myworks__tags {
   margin-bottom: 48px;
}

.myworks__taglist {
   display: flex;

}

.myworks__ability {
   padding: 12px 20px;
   background-color: #f3f5f9;
   border-radius: 20px;
   font-size: 15px;
   color: #7f8690;
   font-weight: 600;
   margin-right: 10px;
}

.myworks__title {
   color: black;
   z-index: 1;
   position: relative;
   display: flex;
   flex-direction: column;

   @include tablets {
      align-items: center;
   }

}

.title--myworks {
   margin-bottom: 44px;
}

.maindesc--myworks {
   margin-bottom: 44px;
   opacity: 0.7;
}
 
.myworks__link {
   font-size: 18px;
   font-weight: bold;
   color: #586ed3;
   display: flex;
   align-items: center;
   border-bottom: 1px solid transparent;
   width: fit-content;

   &:hover {
      border-bottom: 1px solid #586ed3;
   }

   &:before {
      margin-right: 15px;
      display: block;
      content: "";
      width: 15px;
      height: 15px;
      display: flex;
      background: svg-load('link.svg' fill="#586ed3", width="100%", height="100%");
   }
}
