.opinions {
   background: url("../images/content/opinionsbg.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   min-height: 100vh;
   z-index: 1;
   position: relative;
}

.container--opinions {
   min-height: 100vh;
   flex-direction: column;
   align-items: flex-start;
   
}

.opinions__gradient {
   background-image: linear-gradient(to left, rgb(34,36,39, 0) 0%, rgb(34,36,39, 0.55) 10%, rgb(34,36,39, 0.85) 45%, rgb(34,36,39, 0.95) 100%);
   width: 80%;
   height: 100%;
   position: absolute;
   display: block;
   content: "";
   z-index: 4;
   top: 0;
}

.opinions__title {
   margin-top: 150px;
   display: flex;
   z-index: 300;
}

.title--opinions {
   margin-right: 76px;
}

.opinions__buttons {
   display: flex;

}

.btn--opinions {
   border: 1px solid white;
   border-radius: 50%;
   height: 50px;
   width: 50px;
   opacity: 0.7;
   cursor: default;
   
   &--active {
      opacity: 1;
      cursor: pointer;
   }
}

.nextbtn--opinions {
   padding: 20px 20px;
   
   &::before {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background: svg-load('arrow-down.svg', fill="white", width="100%", height="100%");
      background-repeat: no-repeat;
      background-size: contain; 
   }
}

.prevbtn--opinions {
   padding: 20px 18px;
   margin-right: 20px;
   
   &::before {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      background: svg-load('arrow-down.svg', fill="white", width="100%", height="100%");
      background-repeat: no-repeat;
      background-size: contain;
      transform: scaleX(-1);
   }
}

.opinions__slider {
   z-index: 300;
   overflow: hidden;
   position: relative;
   width: 100%;
}

.opinions__list {
   display: flex;
   position: relative;   
   width: 100%;
}

.opinions__comm {   
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex-shrink: 0;
   padding-top: 80px;
   padding-left: 80px;
   position: relative;

   &:before {
      display: block;
      content: "";
      position: absolute;
      width: 75px;
      height: 63px;
      background: svg-load("quote.svg", fill="white", width="100%", height="100%");
      background-repeat: no-repeat;
      opacity: 0.08;
      transform: translateX(-100%);

      @include desktop {
         width: 69px;
         height: 58px;
      }
   }
}

.maindesc--opinions {
   opacity: 0.5;
   margin-bottom: 32px;

}

.opinions__person {
   display: flex;
   align-items: center;

}

.opinions__avatar {
   width: 75px;
   height: 75px;
   overflow: hidden;
   border-radius: 50%;
   flex-shrink: 0;
   margin-right: 30px;

}

.opinions__face {
   width: 100%;
   height: 100%;
}

.title--person {
   font-size: 18px;
   margin-bottom: 5px;
}

.maindesc--person {
   opacity: 0.5;
}

.leaf {
   position: absolute;
   z-index: 1;
   background-repeat: no-repeat;
   background-size: contain;
}

.leaf1 {
   background-image: url(../images/content/leaf1.png);
   top: 40%;
   right: 25%;
   width: 40%;
   height: 40%;
}

.leaf2 {
   background-image: url(../images/content/leaf2.png);
   top: 70%;
   right: 10%;
   width: 10%;
   height: 10%;
}


.leaf3 {
   background-image: url(../images/content/leaf3.png);
   top: 83%;
   right: 25%;
   width: 8%;
   height: 10%;
}

.leaf4 {
   background-image: url(../images/content/leaf4.png);
   top: -10%;
   right: -5%;
   width: 30%;
   height: 30%;
}



