
.parallax {
   position: relative;
   z-index: 1;
}

.parallax__gradient {
   z-index: 4;
   background-image: linear-gradient(to top, rgb(34,36,39, 0) 0%, rgb(34,36,39, 1) 20%, rgb(34,36,39, 1) 45%, rgb(34,36,39, 0.7) 70%, rgb(34,36,39, 0) 100%);
   height: 38%;
   width: 100%;
   position: absolute;
   display: block;
   content: "";
   top: 50%;
   transform: translateY(-50%);

}

.parallax__grass {
   z-index: 3;
   background-image: url(../images/content/grass.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 15%;
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}

.parallax__train {
   z-index: 2;
   background-image: url(../images/content/train.png);
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   width: 100%;
   height: 25%;
   top: 38%;
   transform: translateY(-50%);

   @include desktop {
      height: 23%;
      top: 39%;
   }
}