
.parallax {
   position: relative;
   z-index: 1;
}

.parallax__gradient {
   z-index: 6;
   background-image: linear-gradient(to top, rgb(34,36,39, 0) 0%,rgb(34,36,39, 0.5) 20%, rgb(34,36,39, 1) 45%, rgb(34,36,39, 1) 55%,rgb(34,36,39, 0.5) 80%, rgb(34,36,39, 0) 100%);
   height: 38%;
   width: 100%;
   position: absolute;
   display: block;
   content: "";
   top: 35%;

}

.parallax__grass {
   z-index: 3;
   background-image: url(../images/content/grass.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 25%;
   width: 100%;
   position: absolute;
   top: 45%;

   @include desktopHd {
      height: 38%;
   }
}

.parallax__train {
   z-index: 2;
   background-image: url(../images/content/train.png);
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
   width: 100%;
   height: 25%;
   top: 28%;


   @include desktop {
      height: 23%;
      top: 28%;
   }
}

.parallax__bg {
   z-index: 1;
   background-image: url(../images/content/primary.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 50%;
   width: 100%;
   top: 0;
   position: absolute;
}