.perks {
   background: url('../images/content/perks.jpg') center center / cover no-repeat;
   background-size: cover;
   min-height: fit-content;
   width: 100vw;
   position: relative;
   
}

.container--perks {
   flex-direction: column;
   justify-content: center;
   min-height: 100%;
   padding: 150px 0px;

   @include tablets {
      padding-bottom: 300px;
   }
  
}

.perks__hands {
   background: url(../images/content/hands.png);
   background-repeat: no-repeat;
   background-size: contain;
   position: absolute;
   z-index: 1;
   bottom: 0;
   left: 0;
   transform: translateY(10%);
   width: 500px;
   height: 700px;
   
   @include desktopHd {
      height: 90%;
      width: 90%;
   }

   @include desktop {
      height: 65%;
      width: 65%;
   }

   @include tablets {
      height: 480px;
      width: 330px;
      left: 25%;
      bottom: -7%;
      transform: rotate(-90deg);
   }

   @include phones {
      left: 18%;
   }

}

.perks__row {
   margin-top: 58px;

   &:first-child {
      margin-top: 0px;
   }
}

.perks__handswrap {
   position: relative;
   display: flex;
}

.perks__desc {
   width: 60%;
   z-index: 300;
   margin-top: 60px;
   margin-bottom: 80px;

   @include tablets {
      text-align: center;
      width: 80%;
   }
}

.perks__par {
   opacity: 0.5;
   margin-top: 60px;
}

.title--perks {
   font-size: 24px;
}

.perks__widget {
   align-self: flex-end;
   margin-right: 90px;
   margin-bottom: 60px;
   z-index: 300;

   @include desktop {
      margin-right: 60px;
   }

   @include tablets {
      align-self: unset;
      margin: 0;
   }
}

.perks__array {
   display: flex;
   flex-direction: column;
}

.perks__list {
   display: flex;
   margin-top: 50px;

   @include tablets {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px 20px;
   }

   @include phones {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
   }

}

.perks__item {
   margin-right: 50px;

   &:last-child {
      margin-right: 0;
   }

   @include tablets {
      margin: 0;
   }
}

.perk {
   position: relative;
}

.perks__crutch {
   position: relative;
   z-index: 300;
   display: flex;
   flex-direction: column;

   @include tablets {
      align-items: center;
      justify-content: center;
   }
}

.perks__shape {
   width: 150px;
   fill: transparent;   
   transform: scale(-1, -1);

   @include tablets {
      width: 100%;
      min-width: 100px;
      max-width: 150px;
   }

}

.perks__circle--position--under {
   stroke:#e9e9e9;
   stroke-width: 4px;
   opacity: 0.1;
}

.perks__circle--position--above {
   stroke-width: 15px;
   stroke-dasharray: 502;
   
}

.perks__title {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   opacity: 0.5;
   font-size: 18px;
   font-weight: bold;
}





