
.primary {
   background: url('../images/content/primary.jpg') center center / cover no-repeat;
   background-size: cover;
   height: 100vh;
   width: 100vw;
   position: relative;
}

.primary__wrap {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: center;
   align-items: center;
}

.primary__titlebox {
   display: flex;
   width: 50%;
}
.title--primary {
   font-size: 72px;
   font-weight: 800;
   line-height: 0.83;
}

.subtitle--primary {
   opacity: 0.4;
   text-align: right;
   margin-right: 42px;
   width: 50%;
   white-space: nowrap;
}

.primary__scroll {
   position: absolute;
   display: flex;
   z-index: 300;
   bottom: 50px;
   font-weight: 600;
   font-size: 18px;
   cursor: pointer;
   transition: 0.3s;
      
   &:after {
      display: block;
      content: "";
      width: 20px;
      height: 20px;
      background: svg-load('scroll.svg' fill=white, width=100%, height=100%);
      background-repeat: no-repeat;
      align-self: center;
      margin-left: 13px;

   }

   &:hover {
      color: #d0731b;

      &:after {
         transition: 0.3s;
         background: svg-load('scroll.svg' fill=#d0731b, width=100%, height=100%);
      }
   }
}

