
.primary {
   height: 100vh;
   width: 100vw;
   position: relative;
   background-color: rgb(34,36,39);
}

.primary__wrap {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: center;
   align-items: center;
}

.primary__titlebox {
   display: flex;
   width: 50%;
   z-index: 2;

   @include tablets {
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-bottom: 150px;
      
   }

}
.title--primary {
   font-size: 72px;
   font-weight: 800;
   line-height: 0.83;
}

.subtitle--primary {
   opacity: 0.4;
   text-align: right;
   margin-right: 42px;
   width: 50%;
   white-space: nowrap;

   @include tablets {
      text-align: center;
      margin-right: unset;
      margin-bottom: 30px;
   }

   @include phones {
      width: 100%;
   }
}

.primary__scrolldesc {
   font-weight: 600;
   font-size: 18px;
}

.primary__scroll {
   position: absolute;
   display: flex;
   z-index: 300;
   bottom: 50px;   
   cursor: pointer;

   & svg {
      height: 25px;
      fill: white;
   }

   &:hover {
      color: #d0731b;      
      transition: 0.3s;

      & svg {
         fill: #d0731b;         
         transition: 0.3s;
      }
   }
}

