.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 6px;
    height: 13px;
    background-position: -5px -5px;
}

.sprite-feed-icon {
    width: 20px;
    height: 18px;
    background-position: -21px -5px;
}

.sprite-feed-icon-black {
    width: 20px;
    height: 18px;
    background-position: -51px -5px;
}

.sprite-google {
    width: 15px;
    height: 9px;
    background-position: -81px -5px;
}

.sprite-mail {
    width: 12px;
    height: 9px;
    background-position: -106px -5px;
}

.sprite-main-icon {
    width: 17px;
    height: 18px;
    background-position: -128px -5px;
}

.sprite-main-icon-black {
    width: 17px;
    height: 18px;
    background-position: -155px -5px;
}

.sprite-team-icon {
    width: 23px;
    height: 18px;
    background-position: -182px -5px;
}

.sprite-team-icon-black {
    width: 23px;
    height: 18px;
    background-position: -215px -5px;
}

.sprite-twitter {
    width: 11px;
    height: 9px;
    background-position: -248px -5px;
}

.sprite-vk {
    width: 12px;
    height: 7px;
    background-position: -269px -5px;
}
